<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A simple Calculator by using Html, Css and javascript</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Ubuntu" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(45deg, deepskyblue, dodgerblue);
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            font-family: 'Dosis', sans-serif !important;
        }
        
        input[type="text"] {
            width: 97%;
            height: 100px;
            margin: 0;
            background-color: #fff;
            color: #3c3c3c;
            border: 0;
            padding: 0 1.5%;
            outline: 0;
            font-size: 45px;
            font-weight: 300;
            outline: 0;
            outline-offset: 0;
        }
        
        input[type="button"] {
            display: block;
            width: 80px;
            height: auto;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #525d77;
            background-color: transparent;
            margin: 0;
            outline: 0;
            outline-offset: 0;
            color: #fff;
            font-weight: 300;
            font-size: 25px;
            z-index: 0;
        }
        
         ::-webkit-input-placeholder {
            color: #ddd;
            font-size: 25px;
            text-align: center;
            text-transform: uppercase;
        }
        
         ::-moz-placeholder {
            color: #ddd;
            font-size: 25px;
            text-align: center;
            text-transform: uppercase;
        }
        
         :-ms-input-placeholder {
            color: #ddd;
            font-size: 25px;
            text-align: center;
            text-transform: uppercase;
        }
        
         :-moz-placeholder {
            color: #ddd;
            font-size: 25px;
            text-align: center;
            text-transform: uppercase;
        }
        
        input[type="button"]:hover {
            z-index: 1;
            background-color: #525d77;
            outline-offset: 0;
            transition: .2s ease-in all;
        }
        
        .err {
            font-size: 30px!important;
            border: none!important;
            padding: 5px!important;
            margin-top: 0px!important;
            background-color: coral!important;
            line-height: 2em;
        }
        
        .err:hover {
            background-color: tomato!important;
            transition: .2s ease-in all;
        }
        
        .op-wrap {
            background-color: lightseagreen;
        }
        
        .op-wrap>td {
            margin-top: 0;
        }
        
        .operator {
            line-height: 2em;
            font-size: 30px!important;
            border: none!important;
            padding: 5px!important;
            margin-top: 0px!important;
            background-color: lightseagreen!important;
        }
        
        .operator:hover {
            background-color: forestgreen!important;
            transition: .2s ease-in all;
        }
        
        .result:hover {
            background-color: lightseagreen!important;
            transition: .2s ease-in all;
        }
        
        table {
            display: block;
            max-width: 400px;
            border: none;
            margin: 40px auto;
            padding: 0;
            padding-bottom: 20px;
            background-color: #3D4456;
            box-sizing: border-box;
            box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, .6);
        }
        
        tbody {
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        
        tr {
            width: 100%;
            display: block;
            margin: 0 auto;
            font-size: 0px;
            z-index: 0;
        }
        
        td {
            display: inline-block;
            padding: 0px;
            margin-top: 10px;
            text-align: center;
            border: 0;
            outline: 0;
            z-index: 0;
        }
        
        .display {
            border: 0;
            padding: 0;
            box-sizing: border-box;
            display: block;
        }
        
        @media (max-width: 400px) {
            input[type="button"] {
                display: block;
                width: 40px;
                height: auto;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <form name="calc">
        <table>
            <tr>
                <td class="display"><input type=text Name="display" readonly="readonly" placeholder="Mr.Calculator"></td>
            </tr>
            <tr class="op-wrap">
                <td><input type=button value="+" OnClick="calc.display.value+='+'" class="operator"></td>
                <td><input type=button value="-" OnClick="calc.display.value+='-'" class="operator"></td>
                <td><input type=button value="x" OnClick="calc.display.value+='*'" class="operator"></td>
                <td><input type=button value="/" OnClick="calc.display.value+='/'" class="operator"></td>
            </tr>
            <tr>
                <td><input type=button value="0" OnClick="calc.display.value+='0'"></td>
                <td><input type=button value="1" OnClick="calc.display.value+='1'"></td>
                <td><input type=button value="2" OnClick="calc.display.value+='2'"></td>
                <td><input type=button value="3" OnClick="calc.display.value+='3'"></td>
            </tr>
            <tr>
                <td><input type=button value="4" OnClick="calc.display.value+='4'"></td>
                <td><input type=button value="5" OnClick="calc.display.value+='5'"></td>
                <td><input type=button value="6" OnClick="calc.display.value+='6'"></td>
                <td><input type=button value="7" OnClick="calc.display.value+='7'"></td>
            </tr>
            <tr>
                <td><input type=button value="8" OnClick="calc.display.value+='8'"></td>
                <td><input type=button value="9" OnClick="calc.display.value+='9'"></td>
                <td><input type=button value="." OnClick="calc.display.value+='.'"></td>
                <td><input type=button value="=" OnClick="calc.display.value=eval(calc.display.value)" class="result"></td>
            </tr>
            <tr>
                <td><input type=button value="c" OnClick="calc.display.value=''" class="err"></td>
                <td><input type=button value="&larr;" OnClick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)" class="err"></td>
            </tr>
        </table>
    </form>
</body>

</html>